@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration:none;
}
.container {
    min-height: 100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 100%  
}
img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
p{
    color:black;
    margin:10px;
    text-align:left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.section-title{
    font-size:4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform:uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}
.cta{
    display: inline-block;
    padding:10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3sec ease;
    transition-property: background-color, color;
}
.cta:hover{
    color:white;
    background-color:crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;
}
.brand h1 span{
    color: crimson;
}
#footer .social-item img{
    filter:grayscale(1);
}
#footer .social-item:hover img{
    filter:grayscale(0);
    transition: .3s ease filter;
}
/* Header */
#header{
    position:fixed;
    z-index: 1000;
    left:0;
    top:0;
    width:100vw;
    height: auto;
}
#header .header{
    min-height: 8vw;
    transition: .3s ease background-color;
    background-color:rgba(31,30,30,0.24)
}
.header .nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:100%;
    max-width: 1300px;
    padding:0 10px;
}
#header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color: rgb(31,30,30);
    width:100vw;
    height:100vw;
    left:100%;
    top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0; 

}
#header .nav-list ul a{
    font-size:2.5rem;
    font-weight: 500;
    letter-spacing: 0.2;
    text-decoration:none;
    color:white;
    text-transform: uppercase;
    padding: 20px;
    display:block;
}
#header .nav-list ul a:after{
    content:attr(data-after);
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    color:rgba(240, 248,255, 0.045);
    letter-spacing:50px;
    font-size:15rem;
    z-index:-1;
    transition: .3s ease letter-spaceing;
}
#header .nav-list ul li:hover a:after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:crimson;
}
#header .hamburger{
    height:60px;
    width:60px;
    display:inline-block;
    border: 3px solid white;
    border-radius:50%;
    position:relative;
    display:flex;
    align-items: center;
    justify-content:center;
    z-index: 100;
    cursor:pointer;
    transform:scale(.8);
    margin-right:20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height:100%;
    width:100%;
    border-radius: 60%;
    border: 3px solid crimson;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar {
    height:2px;
    width:30px;
    position:relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content:'';
    position: absolute;
    position:absolute;
    height:100%;
    width:100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px; 
}
#header .hamburger .bar::before{
    bottom:8px; 
}
#header .hamburger.active .bar::before{
    bottom:0;
}
#header .hamburger.active .bar::after{
    top:0;
}
/* End Header */
/*Hero Section*/
#hero{
    background-image: url(./img/Monte\ Sano.jpg);
    background-size:cover;
    background-position: top center;
    position:relative;
    z-index:1;
}
#hero:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .4;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content: flex-start;
}


#hero h1{
    display:block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay:1s;
}
#hero h1:nth-child(1){
    animation-delay:1s;
}
#hero h1:nth-child(2){
    animation-delay:2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5 ease forwards;
    animation-delay:3s;
}
#hero h1 span{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;

}
#hero h1:nth-child(1) span{
    animation-delay:.5s;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s;
}

#hero .cta:hover{
    color:white;
    background-color:crimson;
}
/*End Hero Section*/

/* Services Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding: 100px 0;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.5rem;

}
#services .service-bottom{
    
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
#services .service-item{
    color:white;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    background-image:url(./img/service-item-img.jpg) ;
    background-size:cover;
    border-radius: 10px 10px 0 10px;
    margin:20px 5%;
    box-shadow:10px 10px 8px -3px #888888 ;
    position:relative;
    z-index: 1;
    overflow:hidden;
}
#services .service-item::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}
#services .service-item h2{
    font-size:2rem;
    color:crimson;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;

}
/* End Services Section */
/* Project Section */
#projects .projects{
    flex-direction: column;
    max-width:1200px;
    margin:0 auto;
    padding:33px;
}
#project .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin:20px auto;
    overflow:hidden;
    border-radius: 0 10px 10px 10px;
}

#projects .project-info{
    padding:30px;
    flex-basis: 50%;
    height:100%;
    /* max-width: 84rem; */
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    color:white;
}
#projects .project-info h1{
    font: size 4rem;
    font-weight:500;
}
#projects .project-info h2{
    font-size:1.8rem;
    font-weight:300;
    margin:10px;
}
#projects .project-info p{
    color:white;
}
#projects .project-img{
    flex-basis:50%;
    height: 300px;
    overflow:hidden;
    position:relative;
}
#projects .project-img::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.5);
}
/*End Project Section */


/* About Me */
#about .about{
    flex-direction: column-reverse;
    text-align:center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width:250px;
    height:360px;
    margin-top:6rem;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom:10px;
}
#about .col-right p{
    margin:0;
}
#about .col-right .cta{
    color:black;
    margin-bottom:30px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content:'';
    position:absolute;
    top: -3.5rem;
    left: -6rem;
    height:98%;
    width:98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* End About Me */
/* Footer */
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);  
}
#footer .footer {
    min-height:200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color:white;
    font-weight: 500;
    font-size:1.8rem;
    letter-spacing: .1rem;
    margin-top:10px;
    margin-bottom:10px;
}
#footer .social-icon{
    display:flex;
    margin-bottom:30px;
}
/* End Footer */
/* keyframe */
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity:0;
        transform: scale(1.3);
    }
}

@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name {
    100%{
        color:crimson;
        font-weight: 500;
    }
}
/* End keyframe */
/* Media Query For Table */
@media only screen and (min-width:768px){
    .cta {
        font-size:2.5rem;
        padding:20px 60px;
    }
    h1.section-title {
        font-size:6rem;
    }
    /* Hero */
    #hero h1{
        font-size:6rem;
    }
    /* End of Hero */
    /* Service */
    #services .service-bottom .service-item {
        flex-basis:45%;
        margin: 1.5%;
    }
    /* EndService */
    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height:400px;
        margin:0;
        width:100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height:100%
    }
    /* End Project */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width:600px;
        height:400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img{
        left:3px;
        top:30px;
        height:98%;
        width:98%;  
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
   
    /* End About */
}
/* End Media Query For Table */
/* Media Query For Desktop */

@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display:none;
    }
    #header .nav-list ul{
        position:initial;
        display:block;
        height:auto;
        width:fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display:inline-block;
    }
    #header .nav-list ul li a{
        font-size:1.8rem;
    }
    #header .nav-list ul a:after{
        display:none;
    }
    /* end header */

    #services .service-bottom .service-item{
    flex-basis:22%;
    margin:1.5%;
   } 
}

/* End Media Query For Desktop */